//算法:快速找出一个数组中两个数字，让这两个数字之和等于一个给定的值！
//例:给定sum=10，
//1 5 6 7 8 9
//输出1 9
//比较快速的一个解法是对数组中的每个数字arr[i]进行判断，看sum-arr[i]是否在数组中！
//主要代码:for(i=0;i<n;i++)
//{s=sum-arr[i];
//    for(j=0;j<n;j++)
//    {if(arr[j]==s&&j!=i)
//        printf("%d  %d",arr[i],arr[j]);
//    }