//集合划分问题
//n个元素的集合{1,2,..., n }可以划分为若干个非空子集。例如，当n=4 时，集合{1，2，3，4}可以划分为15 个不同的非空子集如下：
//{{1}，{2}，{3}，{4}}，
//{{1，2}，{3}，{4}}，
//{{1，3}，{2}，{4}}，
//{{1，4}，{2}，{3}}，
//{{2，3}，{1}，{4}}，
//{{2，4}，{1}，{3}}，
//{{3，4}，{1}，{2}}，
//{{1，2}，{3，4}}，
//{{1，3}，{2，4}}，
//{{1，4}，{2，3}}，
//{{1，2，3}，{4}}，
//{{1，2，4}，{3}}，
//{{1，3，4}，{2}}，
//{{2，3，4}，{1}}，
//{{1，2，3，4}}
//解题思路
//调用函数divideGroup(n,m)，计算不同组合个数sum。首先判断：
//如果（m==n || m==1）则函数divideGroup(n,m)的返回值为sum=1，如果（m==n || m==1）不成立，采用分治方法的策略把问题简化，递归调用自身，返回值为sum=divideGroup(n-1,m-1) +
//m*divideGroup(n-1,m)，降低问题的规模。直到问题的规模变为
//m==n || m==1为止。
//代码
#include <stdio.h>


int  main()
{
    int f[20][20],n,m,i,t;
    
    
    for(i=1;i<=15;i++)
        for(m=1;m<=i;m++)
        {
            if(m==1||i==m||i<=2)
                f[i][m]=1;
            else
                f[i][m]=f[i-1][m-1]+m*f[i-1][m];
        }
    while(scanf("%d",&n)!=EOF)
    {
        t=0;
        for(m=1;m<=n;m++)
            t+=f[n][m];
        printf("%d\n",t);
    }
    
    
    
    return 0;
}

